worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 443 sel;
        server_name nihalselmakesler.me;
	
	ssl_certificate /etc/letsencrypt/live/nihalselmakesler.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nihalselmakesler.me/privkey.pem;

        location / {
            proxy_pass http://drupal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
